{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "chrome-extension",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2020"],
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts"]
}
